<html>

<head>
    <title>Testpage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body {
            background-color: brown;
        }

        h1 {
            color: chartreuse;
        }

        .griglia {
            display: flex;
            flex-wrap: wrap;
            width: 300;
        }

        .casella {
            background-color: burlywood;
            flex-grow: 1;
            width: 30;
            height: 30;
            border: black solid 1px;
        }

        .casella:hover {
            background-color: cadetblue;
        }

        .clicked {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <script>
        $(document).ready(function () {
            $(".casella").click(function () {
                $(this).toggleClass("clicked");
                aggiornaStatusCella(this);
            });
        });
        function aggiornaStatusCella(elem) {
            cliccata = $(elem).attr("ID");
            //console.log("Clicked " + cliccata);
            inviaIdCella(cliccata);
        }
        function inviaIdCella(id) {
            $.post("/riceviCella", { cellID: id }, function(data){
                console.log(data);
            });
        }
    </script>
    <h1>Main</h1>
    <div class="griglia">
        <!--Row1-->
        <div class="casella" id="R1C1"></div>
        <div class="casella" id="R1C2"></div>
        <div class="casella" id="R1C3"></div>
        <div class="casella" id="R1C4"></div>
        <div class="casella" id="R1C5"></div>
        <div class="casella" id="R1C6"></div>
        <div class="casella" id="R1C7"></div>
        <div class="casella" id="R1C8"></div>
        <div class="casella" id="R1C9"></div>
        <!--Row2-->
        <div class="casella" id="R2C1"></div>
        <div class="casella" id="R2C2"></div>
        <div class="casella" id="R2C3"></div>
        <div class="casella" id="R2C4"></div>
        <div class="casella" id="R2C5"></div>
        <div class="casella" id="R2C6"></div>
        <div class="casella" id="R2C7"></div>
        <div class="casella" id="R2C8"></div>
        <div class="casella" id="R2C9"></div>
        <!--Row3-->
        <div class="casella" id="R3C1"></div>
        <div class="casella" id="R3C2"></div>
        <div class="casella" id="R3C3"></div>
        <div class="casella" id="R3C4"></div>
        <div class="casella" id="R3C5"></div>
        <div class="casella" id="R3C6"></div>
        <div class="casella" id="R3C7"></div>
        <div class="casella" id="R3C8"></div>
        <div class="casella" id="R3C9"></div>
        <!--Row4-->
        <div class="casella" id="R4C1"></div>
        <div class="casella" id="R4C2"></div>
        <div class="casella" id="R4C3"></div>
        <div class="casella" id="R4C4"></div>
        <div class="casella" id="R4C5"></div>
        <div class="casella" id="R4C6"></div>
        <div class="casella" id="R4C7"></div>
        <div class="casella" id="R4C8"></div>
        <div class="casella" id="R4C9"></div>
        <!--Row5-->
        <div class="casella" id="R5C1"></div>
        <div class="casella" id="R5C2"></div>
        <div class="casella" id="R5C3"></div>
        <div class="casella" id="R5C4"></div>
        <div class="casella" id="R5C5"></div>
        <div class="casella" id="R5C6"></div>
        <div class="casella" id="R5C7"></div>
        <div class="casella" id="R5C8"></div>
        <div class="casella" id="R5C9"></div>

    </div>
</body>

</html>